@use "~sass-rem" as rem;
.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c0932;
  height: 77px !important;
  padding: rem.convert(0 90px);

  color: #ffffff;
  @media screen and (max-width: 822px) {
    align-items: center;
    padding: rem.convert(0 15px);
    height: unset;
    height: 71px !important;
    position: fixed;
    z-index: 100000;
    width: 100% !important;
  }

  .app_nav_wrapper {
    width: 100vw;
  }

  .nav_navigations {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 6.5rem;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    @media screen and (max-width: 1366px) {
      column-gap: 4rem;
    }
    @media screen and (max-width: 1166px) {
      column-gap: 2rem;
    }
    @media screen and (max-width: 1124px) {
      column-gap: 2rem;
    }
    @media screen and (max-width: 875px) {
      column-gap: 1rem;
    }
    @media screen and (max-width: 822px) {
      display: none;
    }

    .nav_signflows {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #07c168;
      border-radius: 4px;
      width: 179px;
      height: 48px;
    }
    .nav_sign_txt {
      font-weight: 600 !important;
      font-size: 14px !important;
      line-height: 21px !important;
      letter-spacing: 0.03em;
      color: #ffffff;
    }
  }
}

.app__nav {
  @media screen and (max-width: 525px) {
    padding: 0.3rem 1rem;
    position: fixed;
    top: 0;
    left: 0rem;
    width: 100%;
    z-index: 100;
  }
  @media screen and (max-width: 822px) {
    display: none;
  }
}

.nav-items {
  display: none;
  // visibility: hidden;
  // padding-top: 100px;
  flex-direction: column;
  padding: 0 10px;
  height: 100vh;
  position: relative;
  z-index: 100000000;

  .image_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 63px;
  }

  .nav-item-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  &.open {
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000000;
    background-color: #0c0932;
    color: black;
    z-index: 100000000;

    .close {
      display: block;
      position: absolute;
      top: 20px;
      right: 30px;
      width: 30px;
    }

    .logo__res {
      display: block;
      position: absolute;
      top: 20px;
      left: 40px;
      width: 30px;
    }

    .flex-row {
      flex-direction: column;
    }
    .left-side {
      margin-bottom: 30px;
    }
    .right-side {
      align-items: flex-start;
      padding: 0 40px;
      height: auto;
      .inp-wrap {
        width: 100%;
        margin-bottom: 16px;
        margin-top: 10px;
      }
      .notif {
        display: none;
      }
      button {
        width: 100%;
        margin: 0 !important;
        margin-top: 20px !important;
        height: 50px;
      }
      a {
        width: 100%;
      }
    }
    .menu-items {
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      row-gap: 54px;
      .nav_sign_txt {
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 21px !important;
        letter-spacing: 0.03em;
        @media screen and (max-width: 822px) {
          width: 100% !important;
        }
      }
      .menu-item {
        margin-bottom: 20px;
      }
    }
  }
}

.hamburger {
  display: none;
  @media screen and (max-width: 822px) {
    display: flex;
  }
}
